# NewHkAutomationSuite

./: .gitignore  README.md  build.xml  test.xml  testng.xml
Excel/: adminPlaceOrder.xls  admincredentials.xls  brandsData.xls  browserStack.xls  loginTest.xls  placeOrder.xls  signUpandPlace.xls  testSheet.xls
src/browserStack/: Stack.java
src/elementLocaters/: BrowserStack.java  CartFlow.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  SignUpPage.java
src/framework/: SendEmailHtml.java  SharedLibHtml.java
src/orderPlacement/: ExistingUserOrderCOD.java  ExistingUserOrderCard.java  SignUpAndOrderCOD.java  SignUpAndOrderCard.java
